% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{mcmullen-4dimensional}{article}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={McMullen},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This paper completes the classification of the four-dimensional (finite)
  regular polyhedra, of which those with planar faces were---in effect---found
  by Arocha, Bracho and Montejano. However, the methods employed here are in
  the same spirit as those used in the description of all three-dimensional
  regular polytopes by this author and Schulte, and the regular polytopes of
  full rank by this author. The procedure has two stages. First, the possible
  dimension vectors (dim R0,dim R1,dim R2) of the mirrors R0,R1,R2 of the
  generating reflexions of the symmetry groups are determined. Second, all
  polyhedra with a given dimension vector are found. Most of the polyhedra are
  related to four-dimensional Coxeter groups, although one class has to be
  approached using quaternions.%
    }
    \field{number}{2}
    \field{pages}{355\bibrangedash 387}
    \field{title}{Four-Dimensional Regular Polyhedra}
    \verb{url}
    \verb https://doi.org/10.1007/s00454-007-1342-7
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Discrete \& Computational Geometry}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
