\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Operaciones}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mixing operations}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dualidad}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Petrie}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}$k$-Hole o Facetting}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Skewing}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Other operations}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mezclar con el segmento}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kappa}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Resumen de la clasificación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vectores de dimensión}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polígonos}{4}{subsection.3.2}%
\contentsline {paragraph}{\textbf {(3,3)}}{4}{paragraph*.1}%
\contentsline {paragraph}{\textbf {(2,3)}}{4}{paragraph*.2}%
\contentsline {paragraph}{\textbf {(3,2)}}{5}{paragraph*.3}%
\contentsline {paragraph}{\textbf {(2,2)}}{5}{paragraph*.4}%
\contentsline {paragraph}{\textbf {(1,2)}}{5}{paragraph*.5}%
\contentsline {paragraph}{\textbf {(1,3)}}{5}{paragraph*.6}%
\contentsline {paragraph}{¿La menos identidad está en el grupo o no?}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.3}Poliedros}{5}{subsection.3.3}%
\contentsline {paragraph}{\textbf {(3,3,3)}}{6}{paragraph*.8}%
\contentsline {paragraph}{\textbf {(3,3,2)}}{6}{paragraph*.9}%
\contentsline {paragraph}{\textbf {(3,2,3)}}{6}{paragraph*.10}%
\contentsline {paragraph}{\textbf {(3,2,2)}}{6}{paragraph*.11}%
\contentsline {paragraph}{\textbf {(2,3,3)}}{6}{paragraph*.12}%
\contentsline {paragraph}{\textbf {(2,3,2)}}{6}{paragraph*.13}%
\contentsline {paragraph}{\textbf {(2,2,3)}}{6}{paragraph*.14}%
\contentsline {paragraph}{\textbf {(2,2,2)}}{6}{paragraph*.15}%
\contentsline {paragraph}{\textbf {(1,3,3)}}{6}{paragraph*.16}%
\contentsline {paragraph}{\textbf {(1,3,2)}}{6}{paragraph*.17}%
\contentsline {paragraph}{\textbf {(1,2,3)}}{6}{paragraph*.18}%
\contentsline {paragraph}{\textbf {(1,2,2)}}{6}{paragraph*.19}%
\contentsline {section}{\numberline {4}Poliedros licuados}{7}{section.4}%
\contentsline {section}{\numberline {5}Vector de dimensión $(3,2,3)$}{7}{section.5}%
\contentsline {paragraph}{$\mathbf {p=2=q\text { y }r>2}$}{9}{paragraph*.20}%
\contentsline {paragraph}{$\mathbf {p>2\text { o }q>2}$}{9}{paragraph*.21}%
\contentsline {paragraph}{La construcción al revés}{10}{paragraph*.22}%
\contentsline {section}{\numberline {6}Vector de dimensión $(2,3,2)$}{11}{section.6}%
\contentsline {paragraph}{$\mathbf {\{p,2,2\}}$}{13}{paragraph*.23}%
\contentsline {paragraph}{$\mathbf {\{3,3,\frac {3}{2}\}}$}{14}{paragraph*.24}%
\contentsline {paragraph}{$\mathbf {\{4,4,\frac {3}{2}\},\{\frac {4}{3},\frac {4}{3},\frac {3}{2}\},\{3,4,\frac {4}{3}\}}$}{14}{paragraph*.25}%
