\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{4d-polyhedra-blx,4d-polyhedra}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operaciones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixing operations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dualidad}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Petrie}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$k$-Hole o Facetting}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Skewing}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mezclar con el segmento}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kappa}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de la clasificación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectores de dimensión}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polígonos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,3)}}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,3)}}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,2)}}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,2)}}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,2)}}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,3)}}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿La menos identidad está en el grupo o no?}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poliedros}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,3,3)}}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,3,2)}}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,2,3)}}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(3,2,2)}}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,3,3)}}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,3,2)}}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,2,3)}}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(2,2,2)}}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,3,3)}}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,3,2)}}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,2,3)}}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(1,2,2)}}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poliedros licuados}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector de dimensión $(3,2,3)$}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {p=2=q\text  { y }r>2}$}{9}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {p>2\text  { o }q>2}$}{9}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La construcción al revés}{10}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector de dimensión $(2,3,2)$}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {\{p,2,2\}}$}{13}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {\{3,3,\frac  {3}{2}\}}$}{14}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {\{4,4,\frac  {3}{2}\},\{\frac  {4}{3},\frac  {4}{3},\frac  {3}{2}\},\{3,4,\frac  {4}{3}\}}$}{14}{paragraph*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D8700A7DB0328AB3529D416C20D74194}
\abx@aux@defaultrefcontext{0}{mcmullen-4dimensional}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{mcmullen-4dimensional}{}
\gdef \@abspage@last{15}
